{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption": {
    "MasterKey": "HGAw+DisI0ZUd7O+3x6pxD8JgH4zOaw0WjKJ3HNtmg8=",
    "SecurePassword": "stolaf" 
  }
}
